<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clay Shooting</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <div id="g_id_onload"
         data-client_id="816473627869-i3cqai8sstv6e0ppiq5cbq86k4rbp06l"
         data-callback="handleCredentialResponse">
    </div>
</head>
<body>
    <div class="g_id_signin" data-type="standard"></div>

    <script>
        // Function to handle the credential response
        function handleCredentialResponse(response) {
            const jwtToken = response.credential;

            // Log the token or send it to the backend for verification
            console.log("JWT ID Token: " + jwtToken);

            // Send the JWT token to the server via AJAX for verification
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/tsnb/shooting-app/signin.php');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function() {
                // Handle server response here
                console.log('Server response: ' + xhr.responseText);
            };
            xhr.send(JSON.stringify({ token: jwtToken }));
        }
    </script>
</body>
</html>
